#!/usr/bin/env ansible-playbook -i inventory
---

- name: Terminate instances
  hosts: webservers dbservers
  connection: local
  gather_facts: false
  tasks:
    - name: Terminate instances that were previously launched
      local_action:
        module: ec2
        region: '{{ ec2_region }}'
        instance_ids: '{{ ec2_id }}'
        state: 'absent'

